{=./admin/public/header.html}

<style type="text/css">
  h4{
    margin-left: 20px;
  }
  p{
      text-align: center;
  }
  .modal{
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      background-color: rgba(0,0,0,0.5);
  }
  .modal-content{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      width: 50%;
      max-width: 500px;
      height: 40%;
      max-height: 300px;
      margin: 100px auto;
      border-radius:10px;
      background-color:#fff;
      -webkit-animation: zoom 0.6s;
      animation: zoom 0.6s;
      resize: both;
      overflow: auto;
  }
  @-webkit-keyframes zoom{
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
  }
  @keyframes zoom{
      from {transform: scale(0)}
      to {transform: scale(1)}
  }
  .modal-header{
      box-sizing:border-box;
      border-bottom:1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .close{
      color: #b7b7b7;
      font-size: 30px;
      font-weight: bold;
      margin-right: 20px;
      transition: all 0.3s;
  }
  .close:hover, .close:focus{
      color: #95b4ed;
      text-decoration: none;
      cursor: pointer;
  }
  .modal-body{
      padding: 10px;
      font-size: 16px;
      box-sizing:border-box;
  }
  .modal-footer{
      box-sizing:border-box;
      border-top:1px solid #ccc;
      display: flex;
      padding: 15px;
      justify-content: flex-end;
      align-items: center;
  }
  .modal-footer button{
      width: 60px;
      height: 35px;
      padding: 5px;
      box-sizing: border-box;
      margin-right: 10px;
      font-size: 16px;
      color: white;
      border-radius: 5px;
  }
  .modal-footer button:hover, .modal-footer button:focus{
      background-color: #95b4ed;
      cursor: pointer;
  }
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 80%;
      }
  }
</style>

<div class="container">
  
  <form enctype="multipart/form-data" action="./postArticle" onsubmit="return check()" method="post">
  <label class="c-field__label" for="input1">标题</label>
  <div class="c-field">
    <input class="c-input" type="text" value="" id="title" name="title">
  </div><br>

  <label class="c-field__label" for="input1">分类</label>
  <div class="c-select">
    <select class="c-select__input" id="sort" name="sort">
      {#option}<option value="{$value_id}">{$value}</option>{/option}
    </select>
  </div><br>

  <label class="c-field__label" for="input1">简述</label>
  <div class="c-field">
    <textarea class="c-input" type="text" id="describe" name="describe"></textarea>
  </div><br>

  <label class="c-field__label" for="input1">封面</label>
  <div class="row">
    <div class="col-6 col-lg-3 u-mb-xsmall">
      <input type="file" style="display: none;" name="file" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple onchange="imgPreview(this)" />
      <label for="file-5"><figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure></label>
    </div>
    <div class="col-6 col-lg-3 u-mb-xsmall">
        <img class="c-avatar__img" src="http://via.placeholder.com/100" id="preview" style="width: 100px;height: 100px;margin-top: 10px">
    </div>
  </div>

  <label class="c-field__label" for="input1">正文</label>
  {=./admin/public/editor.html}
  <input style="display: none;" id="posttoken" name="posttoken" value="">
  <input class="c-btn c-btn--fullwidth" data-toggle="modal" data-target="#modal2" style="margin-top: 20px; margin-bottom: 120px; position: static;" type="submit" value="发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布" />
  </form>

</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <header class="modal-header">
      <h4>需要自动生成简介吗？</h4>
      <span class="close">×</span>
    </header>
    <div class="modal-body">
      <p>您的简介不满足条件，系统将为您自动剪裁到符合条件的字符长度！</p>
    </div>
    <footer class="modal-footer">
      <button class="c-btn c-btn--danger u-mb-xsmall" id="cancel">取消</button>
      <button class="c-btn c-btn--info u-mb-xsmall" id="sure">确定</button>
    </footer>
  </div>
</div>

<script type="text/javascript">
  function check() 
  {
    var title = document.getElementById("title");
    var describe = document.getElementById("describe");
    var sort = document.getElementById("sort");
    document.getElementById("posttoken").value = Math.round(new Date() / 1000);
    var sort_index =sort.selectedIndex;
    var sort_value =sort.options[sort_index].value;
    var content_value = editor.getMarkdown();

    //标题 最少1个字，最多24字
    var title_rules = 
    {
      range: 
      {
        min: 1,
        max: 24
      }
    };
    var result = approve.value(title.value, title_rules);
    if (!result.approved) 
    {
      showpop("标题：最少1个字符或者最多24字符")
      return false;
    }

    //正文 最少200字，最多5000字
    var content_rules = 
    {
      range: 
      {
        min: 200,
        max: 5000
      }
    };
    result = approve.value(content_value, content_rules);
    if (!result.approved) 
    {
      showpop("正文：最少200个字符或者最多5000字符");
      return false;
    }

    //简介 最少120字，最多200字
    var describe_length = content_value.length > 300 ? 300 : content_value.length / 2;
    var describe_rules = 
    {
      range: 
      {
        min: parseInt(describe_length),
        max: 500
      }
    };
    result = approve.value(describe.value, describe_rules);
    if (!result.approved) 
    {
      describe_check();
      return false;
    }
  }

  function describe_check() 
  {
    var close = document.getElementsByClassName('close')[0];
    var cancel = document.getElementById('cancel');
    var sure = document.getElementById('sure');
    var modal = document.getElementById('modal');
    
    modal.style.display = "block";
    close.addEventListener('click', function()
    {
        modal.style.display = "none";
    });

    cancel.addEventListener('click', function()
    {
        modal.style.display = "none";
    });

    sure.addEventListener('click', function() {
      //特殊字符过滤
      var content_value = editor.getMarkdown();
      var describe_length = content_value.length > 300 ? 300 : content_value.length / 2;
      var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）&mdash;—|{}【】‘；：”“'。，、？]")
      var str = "";
      for (var i = 0; i < content_value.length; i++) 
      {
        str = str + content_value.substr(i, 1).replace(pattern, '');
      }
      var reg = /\\+|\~+|\!+|\@+|\#+|¥+|\￥+|\%+|\^+|\&+|\*+|\(+|\)+|\'+|(\")+|\$+|`+|\“+|\”+|\‘+|\’+|\s+/g;
      var res = str.replace(reg,"");

      //裁减到120字符
      document.getElementById("describe").value = res.slice(0, parseInt(describe_length));

      modal.style.display = "none";
    });
  }

  function imgPreview(fileDom)
  {
      //判断是否支持FileReader  
      if (window.FileReader) 
      {  
          var reader = new FileReader();  
      } 
      else 
      {  
          showpop("这都已经9102年了你的设备居然还不支持图片预览功能？");  
          return false;
      }  

      //获取文件  
      var file = fileDom.files[0];  
      var imageType = /^image\//;  

      //是否是图片  
      if (!imageType.test(file.type)) 
      {  
          showpop("不要闹着玩儿!等会儿玩儿出BUG来了。。。");  
          return false;
      } 
      
      //读取完成  
      reader.onload = function(e) 
      {  
          //获取图片dom  
          var img = document.getElementById("preview");  
          //图片路径设置为读取的图片  
          img.src = e.target.result;  
      };  
      reader.readAsDataURL(file);  
  } 

  function showpop(error) 
  {
    spop({
        template: error,
        position: "bottom-center",        //top-left, top-center, bottom-left, bottom-center, bottom-right
        style: "error",                   //info, error, success
        autoclose: 10000,                 //false, miliseconds
        icon: true,                       //true or false
        group: false                      //string, add a id reference 
      });
  }

</script>

{=./admin/public/footer.html}
